{
  "name": "password safe",
  "version": "1.0.0",
  "authors": [
    "Joe Jasinski <joe.jasinski@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "safe/static/vendor/"
  ],
  "dependencies": {
    "jquery": "2.1.3",
    "bootstrap": "3.3.5",
    "jsencrypt": "2.1.0",
    "lawnchair": "0.6.3"
  },
  "homepage": "https://github.com/JoeJasinski/safe",
  "description": "Password Safe"
}
